
# Error description: Failed to configure a DataSource: 'url'
# attribute is not specified and no embedded datasource could be configured.
# To solve that the error, we need to configure the app.
spring.jpa.hibernate.ddl-auto=create
#ddl-auto types:
# update: check to see if there's any update to any tables. And auto update the databse
# Will not delete

# create: drop the old table and start an empty table everytime restart the server.
# For first creating a database, and want to change the schema (play around w/) a lot,
# not suitable for production

# create-drop: delete the old table when stop the server

# none: jpa / hibernate won't touch the database, I'm in full control (script the whole database)
spring.datasource.url=jdbc:mysql://localhost:3306/mars_rover_db
spring.datasource.username=root
spring.datasource.password=

#thymleaf cache disable for development
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/